// Color
@color-black: #212121;//字体默认色
@color-title: #9a9a9a; // 标题颜色
@color-black-base: #666;//字体色
@color-primary: #409eef;//主题色
@color-success: #66C23A;//成功色
@color-warning: #F10D3B;//警告和金额色
@color-error: #E7A23B;//错误色和表单校验错误色
@color-disabled: #eff2f7;//禁用色
@color-sub: #9a9a9a;//辅助颜色
@color-link: #3983e5;//链接颜色
@color-divider: #f2f2f2;//分割线颜色
@color-background: #ebf0f5;//背景颜色
@color-background-base: #f6f6f6;//背景颜色
@color-background-sub: #fafafa;//背景颜色
@color-background-sidebar: #2C384B;//菜单背景颜色
@color-background-sidebar-show: #1A2331;//菜单展开背景颜色
@color-background-sidebar-active: #178AE2;//菜单选中背景颜色
@color-white: #fff;//白色
@color-placeholder: #bbb;

@color-table-th: #212121;
@color-table-td: #4A4C4D;
@color-table-border: #DADFE4;

// Border
@border-color-base: #dddddd;//边框颜色
@border-color-hover: #eeeeee;//边框hover颜色
@border-radius-base: 3px;//边框圆角
